<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟制作小米5首页</title>
	<style>
		.box1{background:url(images/h-12.jpg) no-repeat fixed center -100px;height:800px;
			 }
		.box2{background: url(images/h-8.jpg) no-repeat fixed center top;height: 800px;}
		.box3{background:url(images/h-13.jpg) no-repeat fixed center -200px;height: 900px;}
		.box4{background: url(images/bg.png) #524E53 no-repeat fixed center 400px;height: 800px;}
		.box5{background: url(images/h-24.jpg) no-repeat fixed center -300px;height: 800px;}
		.box6{background: url(images/h-21.jpg) no-repeat fixed center -100px;height: 800px;}
		.biaoti{font:100 50px "Helvetica Neue","Helvetica,Arial","PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","sans-serif";
				vertical-align: bottom;
				color: #1F2023}
		.biaoti2{color:#8C8D8D}
		.biaoti3{color: red;}
		.biaoti4{font-size:40px;font-weight: normal;}
		.b5{color:#EC6E31;}
		.t6{text-align: center;font-weight: normal;letter-spacing:2px;font-size:15px}
		.t7{color: white;}
		.tu2:link{color: #FF6B04}
		.tu2:hover{text-decoration:underline;}
		.tu2{text-decoration:none;font-size:15px}
		.cite{vertical-align: super;}
		.t8{line-height: 30px;letter-spacing: 2px}
	</style>
</head>
<body>
	<div class="box1">
		<table border="0" height="700" width="800"> 
			<tr height="300">
				<td class="biaoti">
					<div>小米手机5</div>
					<div>十余项黑科技，很轻狠快</div>
	
				</td>
			</tr>
			<tr height="200">
				<td class="biaoti2">
					<div>骁龙820处理器，最大可选4GB&nbsp;+&nbsp;128GB 内存</div>
					<div>4 轴防抖相机，3D陶瓷/玻璃机身</div>
					<div>支持手机分身，能刷公交卡，银行卡</div>
				</td>
			</tr>
			<tr>
				<td height="300">
					<div class="biaoti3"><span class="biaoti4">1799</span>
					元起，直降200！</div>
					<a href="#" class="tu2">外观视频</a>&nbsp;&nbsp;&nbsp;<a href="#" class="tu2">4&nbsp;轴防抖视频
					</a>
				</td>
			</tr>
		</table>
	</div>


	<div class="box2 t6 t7" >
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p class="biaoti4">14万分，快的有点狠</p>
		<p >cpu性能翻倍的骁龙820处理器，提速87%的UFS闪存，快40%的Adreno530图形引擎，</p>
		<p>快100%的双通道LPDDR4，Antutu跑分性能测试高达惊人的14万分。</p>
		<a href="#" class="tu2">了解性能></a>
	</div>


	<div class="box3 t6">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p class="biaoti4">129克，手感轻的不真实</p>
		<br/><br/>
		<div class="biaoti2">
			<p>5.15"大屏幕，整机仅129克。<span class="cite">[注]</span></p>
			<p>还有3D纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住了整个世界的倒影。</p>
			<a href="#" class="tu2">了解性能></a>
		</div>
	</div>

	<div class="box4 t6 t7">
		<br/><br/><br/><br/><br/>
		<p class="biaoti4">4轴防抖相机，感动、激动、不抖动</p>
		<br/><br/>
		<div>
			<p>采用源自专业摄像机的4轴光学防抖技术，比一般手机2轴防抖效果更佳，</p>
			<p>阳光、暗光、运动、单手，都能稳定记录，清晰成像。</p>
		</div>
	</div>

	<div class="box5 ">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p class="biaoti4">16颗灯省点高亮屏幕<br/>鲜艳通透</p>
		<div class="t8">
			<p>屏幕深度定制，在仅有5.15"屏幕上精密排布16颗LED灯<br/>珠，亮度提升30%，色彩依旧鲜艳，灯光下看起来更通透，<br/>阳光下看的更清晰，这才是好屏幕应有的亮度。</p>
			<a href="#" class="tu2">了解屏幕></a>
		</div>
	</div>

	<div class="box6 t6">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p class="biaoti4">你期待的MIUI&nbsp;8来啦</p>
		<div>
			<p class="t8 biaoti2">全功能NFC让手机变成公交卡、银行卡，系统双开带来加强版隐私保护，应用分身让两个QQ独立运行，免账号切<br/>换。这些你期待的功能，现在都能用了！
			</p>
			<br/>
			<a href="#" class="tu2">一键换机演示</a>&nbsp;&nbsp;&nbsp;<a href="#" class="tu2">了解操作系统></a>
		</div>
	</div>
</body>
</html>
